version: '3.4'

services:
  fapcorehcm:
    image: fapcore/hcm
    build:
      context: .
      dockerfile: product/hcm/Fap.Hcm.Web/Dockerfile
  fapcorehcmapi:
    image: fapcore/hcmapi
    build:
      context: .
      dockerfile: product/hcm/Fap.Hcm.WebApi/Dockerfile