version: '3.4'

services:
  mssql:
    image: mcr.microsoft.com/mssql/server:2017-latest 
  fapcorehcm:
    image: fapcore/hcm
    build:
      context: .
      dockerfile: product/hcm/Fap.Hcm.Web/Dockerfile
  fapcorehcmapi:
    image: fapcore/hcmapi
    build:
      context: .
      dockerfile: product/hcm/Fap.Hcm.WebApi/Dockerfile